(:course "Course1"
 (:name "04" :content "How to use cl-tutor")
 (:name "05" :content "Functions")
 (:name "06" :content "Variables")
 (:name "07" :content "Macros: Standard Control Constructs")
 (:name "08" :content "Macros: Defining Your Own")
 (:name "03" :content "A Simple Database")
 (:name "09" :content "Building a Unit Test Framework"))

(:course "Course2"
 (:name "10" :content "Numbers, Characters, and Strings")
 (:name "11" :content "Collections")
 (:name "12" :content "They Called It LISP for a Reason")
 (:name "13" :content "Beyond Lists: Other Uses for Cons Cells")
 (:name "14" :content "Files and File I/O")
 (:name "15" :content "A Portable Pathname Library")
 (:name "16" :content "Object Reorientation: Generic Functions")
 (:name "17" :content "Object Reorientation: Classes"))
         
(:course "Course3"
 (:name "18" :content "A Few FORMAT Recipes")
 (:name "19" :content "Conditions and Restarts")
 (:name "20" :content "The Special Operators")
 (:name "21" :content "Packages and Symbols")
 (:name "22" :content "LOOP for Black Belts")
 (:name "23" :content "A Spam Filter"))

(:course "Course4"
 (:name "24" :content "Parsing Binary Files")
 (:name "25" :content "An ID3 Parser")
 (:name "26" :content "Web Programming with AllegroServe")
 (:name "27" :content "A MP3 Database")
 (:name "28" :content "A Shoutcast Server")
 (:name "29" :content "An MP3 Browser"))

(:course "Course5"
 (:name "30" :content "An HTML Generation Library, the Interpreter")
 (:name "31" :content "An HTML Generation Library, the Compiler")
 (:name "00"  :content "Buliding your own Library"))
